{
  "name": "mobile-carrier-detection",
  "version": "1.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theookoye/mobile-carrier-detection.git"
  },
  "keywords": [
    "mobile",
    "carrier",
    "detection",
    "ZA",
    "South Africa"
  ],
  "author": "Theophilus Chidiebere Okoye",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "typescript": "^5.6.2"
  }
}
